# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# ClickHouse settings
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

# Grafana settings
GF_INSTALL_PLUGINS=

# FastAPI settings
FASTAPI_PORT=

# JWT settings
SECRET_KEY=
ENCODE_ALGORITHM=
